spring.data.cassandra.contact-points=10.1.1.91
spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=AnnCluster
spring.data.cassandra.keyspace-name=example
spring.data.cassandra.username=tony
spring.data.cassandra.password=tony
#spring.data.cassandra.schema-action=none

logging.file=/usr/local/tomcat/logs/test002g.log
logging.level.org.springframework.web: INFO
logging.level.org.springframework: INFO
logging.level.org.hibernate: INFO